<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gwapashop Enterprise | Storefront Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.1.14/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; color: #0f172a; margin: 0; padding: 0; }
        
        /* Swiper Overrides */
        .swiper-button-next, .swiper-button-prev { color: white !important; scale: 0.6; transition: all 0.3s; }
        .swiper-button-next:hover, .swiper-button-prev:hover { scale: 0.8; }
        .swiper-pagination-bullet { background: white !important; opacity: 0.3; }
        .swiper-pagination-bullet-active { opacity: 1; scale: 1.2; }

        ::-webkit-scrollbar { width: 5px; height: 5px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #e2e8f0; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #cbd5e1; }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        .animate-fadeIn { animation: fadeIn 0.5s ease-out; }

        .vertical-text {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "react-router-dom": "https://esm.sh/react-router-dom@7.1.1?external=react,react-dom",
    "recharts": "https://esm.sh/recharts@2.15.0?external=react,react-dom",
    "framer-motion": "https://esm.sh/framer-motion@11.11.17?external=react,react-dom",
    "swiper": "https://esm.sh/swiper@11.1.14",
    "swiper/react": "https://esm.sh/swiper@11.1.14/react",
    "swiper/modules": "https://esm.sh/swiper@11.1.14/modules",
    "@google/genai": "https://esm.sh/@google/genai@1.34.0",
    "react/": "https://esm.sh/react@19.0.0/",
    "react-dom/": "https://esm.sh/react-dom@19.0.0/",
    "swiper/": "https://esm.sh/swiper@^12.1.0/"
  }
}
</script>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
</body>
</html>